#ratings .calendar {
  border-collapse: collapse;
  
}
#ratings .calendar td, #ratings .calendar th {
  font-family: "Lucida Grande", arial, helvetica, sans-serif;
  font-size: 10px;
  padding: 6px;
  border: 1px solid #999;
}
#ratings .calendar th {
  background: #ddd;
  color: #666;
  text-align: center;
  width: 14.2857142857%;
}
#ratings .calendar td {
  color: #777;
  text-align: center;
  vertical-align: top;
  font-size: 19px;
}
#ratings .calendar .notmonth, #ratings .calendar .notmonth a {
  color: #ccc;
}
#ratings .calendar .today  {
  background-color: #d7f2ff;
}
#ratings .calendar .awesome  {
  background-color: #d7f2ff;
}
#ratings .calendar .rating  {
  background-color: #2E7D32;
}
#ratings #month {
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
}
#ratings #month a {
  text-decoration: none;
  padding: 0 10px;
  color: #999;
}
#ratings ul {
  font-size: 11px;
  padding-left: 20px;
}
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.inline-action {
  display: none;
}
.inline-field .inline-action {display: initial;}


.calendar td { height: 5px; width: 10px;  border-collapse: collapse;
 }
 .day-of-week,
 .date-grid {
   display: grid;
   grid-template-columns: repeat(7, 40px);
   gap: 6px;
   
 }
 .date-grid div.Monday:first-child {
  grid-column: 2;
}
.date-grid div.Sunday:first-child {
  grid-column: 1;
}
.date-grid div.Tuesday:first-child {
  grid-column: 3;
}
.date-grid div.Wednsday:first-child {
  grid-column: 4;
}
.date-grid div.Thursday:first-child {
  grid-column: 5;
}
.date-grid div.Friday:first-child {
  grid-column: 6;
}
.date-grid div.Saturday:first-child {
  grid-column: 7;
}
